<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dul-Zc-c4p">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProductListViewController" customModule="EComApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2bv-L2-2tN">
                                <rect key="frame" x="0.0" y="158" width="414" height="704"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="QxY-sB-aJa">
                                    <size key="itemSize" width="10" height="10"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6G1-fP-efh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2UT-WN-5qj"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gAR-tG-Ts8">
                                <rect key="frame" x="20" y="98" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ea5-tx-xKG">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="50"/>
                                        <color key="backgroundColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Sort">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sortAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5uB-Zo-ElV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFk-7r-dMM">
                                        <rect key="frame" x="197" y="0.0" width="177" height="50"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Filter">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="filterAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vf3-Kl-kfL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dHo-cz-IFC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gAR-tG-Ts8" secondAttribute="trailing" constant="20" id="GnX-RA-Pch"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2bv-L2-2tN" secondAttribute="trailing" id="QkR-7U-ot5"/>
                            <constraint firstItem="2bv-L2-2tN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sk9-1G-xlc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2bv-L2-2tN" secondAttribute="bottom" id="ZLW-Zs-kw4"/>
                            <constraint firstItem="gAR-tG-Ts8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="fxO-WX-05R"/>
                            <constraint firstItem="2bv-L2-2tN" firstAttribute="top" secondItem="gAR-tG-Ts8" secondAttribute="bottom" constant="10" id="iAK-V3-bNI"/>
                            <constraint firstItem="gAR-tG-Ts8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="w85-CQ-TPO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Products" id="Uhh-t4-HIQ"/>
                    <connections>
                        <outlet property="productListCollectionView" destination="2bv-L2-2tN" id="itl-5o-gba"/>
                        <segue destination="I8g-Ye-Ojf" kind="show" identifier="listToFilterSortView" id="J10-Ul-ggs"/>
                        <segue destination="Hk0-Zq-EVH" kind="show" identifier="toProductDetails" id="XB3-Gt-OXx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="72"/>
        </scene>
        <!--Details-->
        <scene sceneID="2lq-Fk-SnW">
            <objects>
                <viewController id="Hk0-Zq-EVH" customClass="ProductDetailsViewController" customModule="EComApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6c0-Gf-X3c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="product" translatesAutoresizingMaskIntoConstraints="NO" id="RlD-Gm-8cM">
                                <rect key="frame" x="82" y="108" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="0Bj-Ow-KoN"/>
                                    <constraint firstAttribute="height" constant="250" id="hc5-bC-IWX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTn-E9-vEW">
                                <rect key="frame" x="139" y="428" width="136" height="23"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3mh-XB-p6U">
                                <rect key="frame" x="52" y="466" width="310" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="kOn-vr-f4f"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sb3-kP-6gQ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gdm-zS-hVH">
                                        <rect key="frame" x="0.0" y="15" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Mfr-jf-Zew">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Hk0-Zq-EVH" id="Vvk-Gn-05k"/>
                                    <outlet property="delegate" destination="Hk0-Zq-EVH" id="6pO-8n-Pa8"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="0gO-xQ-X3V">
                                <rect key="frame" x="52" y="561" width="310" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZw-9N-7Ye">
                                        <rect key="frame" x="0.0" y="0.0" width="100.5" height="30"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size: 44" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aG1-VJ-0yl">
                                        <rect key="frame" x="130.5" y="0.0" width="179.5" height="30"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gSS-fz-C99"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1gl-Zt-78q">
                                <rect key="frame" x="52" y="378" width="310" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ix5-aw-VRd">
                                        <rect key="frame" x="0.0" y="0.0" width="89.5" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="view" translatesAutoresizingMaskIntoConstraints="NO" id="Zc4-uS-AQx">
                                                <rect key="frame" x="0.0" y="0.0" width="30.5" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUp-Vh-jGf">
                                                <rect key="frame" x="40.5" y="0.0" width="49" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                                <color key="textColor" red="0.77978577655633807" green="0.31609189451408454" blue="0.36868095833802816" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4dv-lc-xW9">
                                        <rect key="frame" x="109.5" y="0.0" width="90" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="order" translatesAutoresizingMaskIntoConstraints="NO" id="bIc-mV-Wu9">
                                                <rect key="frame" x="0.0" y="0.0" width="31" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPG-dG-LbY">
                                                <rect key="frame" x="41" y="0.0" width="49" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                                <color key="textColor" red="0.27831626708605633" green="0.57331484313802805" blue="0.84917797227464797" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mqG-14-c9K">
                                        <rect key="frame" x="219.5" y="0.0" width="90.5" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="FUg-Jj-nnM">
                                                <rect key="frame" x="0.0" y="0.0" width="31" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hal-gb-OAY">
                                                <rect key="frame" x="41" y="0.0" width="49.5" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="biI-XT-9fL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3mh-XB-p6U" firstAttribute="leading" secondItem="RlD-Gm-8cM" secondAttribute="leading" constant="-30" id="0D3-ZR-x3A"/>
                            <constraint firstItem="0gO-xQ-X3V" firstAttribute="leading" secondItem="3mh-XB-p6U" secondAttribute="leading" id="8mH-xV-2dp"/>
                            <constraint firstItem="3mh-XB-p6U" firstAttribute="trailing" secondItem="RlD-Gm-8cM" secondAttribute="trailing" constant="30" id="CeJ-Fj-Erm"/>
                            <constraint firstItem="3mh-XB-p6U" firstAttribute="trailing" secondItem="1gl-Zt-78q" secondAttribute="trailing" id="EAx-Pg-UCs"/>
                            <constraint firstItem="YTn-E9-vEW" firstAttribute="centerX" secondItem="6c0-Gf-X3c" secondAttribute="centerX" id="Eg4-BE-J3E"/>
                            <constraint firstItem="0gO-xQ-X3V" firstAttribute="trailing" secondItem="3mh-XB-p6U" secondAttribute="trailing" id="IFH-IW-63I"/>
                            <constraint firstItem="YTn-E9-vEW" firstAttribute="top" secondItem="1gl-Zt-78q" secondAttribute="bottom" constant="20" id="P2l-Qg-n66"/>
                            <constraint firstItem="0gO-xQ-X3V" firstAttribute="top" secondItem="3mh-XB-p6U" secondAttribute="bottom" constant="15" id="SCH-rg-7vK"/>
                            <constraint firstItem="3mh-XB-p6U" firstAttribute="leading" secondItem="1gl-Zt-78q" secondAttribute="leading" id="ZDj-Wn-fuP"/>
                            <constraint firstItem="1gl-Zt-78q" firstAttribute="top" secondItem="RlD-Gm-8cM" secondAttribute="bottom" constant="20" id="bpG-GV-Rsh"/>
                            <constraint firstItem="3mh-XB-p6U" firstAttribute="top" secondItem="YTn-E9-vEW" secondAttribute="bottom" constant="15" id="ld1-wI-9mR"/>
                            <constraint firstItem="0gO-xQ-X3V" firstAttribute="centerX" secondItem="6c0-Gf-X3c" secondAttribute="centerX" id="oZ7-zs-9vP"/>
                            <constraint firstItem="RlD-Gm-8cM" firstAttribute="top" secondItem="uG9-4L-GHG" secondAttribute="top" constant="20" id="yPd-qa-R72"/>
                            <constraint firstItem="RlD-Gm-8cM" firstAttribute="centerX" secondItem="6c0-Gf-X3c" secondAttribute="centerX" id="zrd-kf-SCE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uG9-4L-GHG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="AtT-nA-26v"/>
                    <connections>
                        <outlet property="labelOrderCount" destination="HPG-dG-LbY" id="ofE-9q-bJ2"/>
                        <outlet property="labelPrice" destination="aZw-9N-7Ye" id="diD-sC-Bea"/>
                        <outlet property="labelProductName" destination="YTn-E9-vEW" id="WJb-gH-kqb"/>
                        <outlet property="labelShareCount" destination="Hal-gb-OAY" id="u3x-Cu-xF7"/>
                        <outlet property="labelSize" destination="aG1-VJ-0yl" id="zfz-qp-Xpl"/>
                        <outlet property="labelViewCount" destination="oUp-Vh-jGf" id="cwE-c5-OcF"/>
                        <outlet property="variantCollectionView" destination="3mh-XB-p6U" id="tZ8-vl-jdH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xL-qa-GXJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="772"/>
        </scene>
        <!--Filter-->
        <scene sceneID="5bd-k7-vF1">
            <objects>
                <viewController id="I8g-Ye-Ojf" customClass="FilterSortViewController" customModule="EComApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P6A-f7-UOA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="swx-Kx-xhH">
                                <rect key="frame" x="0.0" y="88" width="414" height="714"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nd2-NQ-nFU">
                                        <rect key="frame" x="0.0" y="0.0" width="204.5" height="714"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="I8g-Ye-Ojf" id="CaZ-0k-8ER"/>
                                            <outlet property="delegate" destination="I8g-Ye-Ojf" id="aef-Qz-tHd"/>
                                        </connections>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d5T-nF-4Qc">
                                        <rect key="frame" x="209.5" y="0.0" width="204.5" height="714"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="I8g-Ye-Ojf" id="9sm-Is-aNJ"/>
                                            <outlet property="delegate" destination="I8g-Ye-Ojf" id="Vn5-7y-WZc"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JkF-pC-G1Q">
                                <rect key="frame" x="20" y="812" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Wj-Fk-c2T">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="50"/>
                                        <color key="backgroundColor" red="0.16147667253521128" green="0.76108432144366189" blue="0.82738226232394363" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                        <state key="normal" title="Show All Product">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="resetAction:" destination="I8g-Ye-Ojf" eventType="touchUpInside" id="Djc-TP-TwC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqF-4K-GRf">
                                        <rect key="frame" x="197" y="0.0" width="177" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.56932218309859151" blue="0.090780559563380298" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                        <state key="normal" title="Apply">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="applyAction:" destination="I8g-Ye-Ojf" eventType="touchUpInside" id="dJM-MW-zWr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="372-Yz-SEr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JkF-pC-G1Q" firstAttribute="top" secondItem="swx-Kx-xhH" secondAttribute="bottom" constant="10" id="5i2-Hs-FFH"/>
                            <constraint firstItem="JkF-pC-G1Q" firstAttribute="bottom" secondItem="wFU-Mi-V94" secondAttribute="bottom" id="HpP-uA-9tc"/>
                            <constraint firstItem="swx-Kx-xhH" firstAttribute="top" secondItem="wFU-Mi-V94" secondAttribute="top" id="Yd3-Oa-Vbg"/>
                            <constraint firstAttribute="trailing" secondItem="swx-Kx-xhH" secondAttribute="trailing" id="dNV-gs-yiV"/>
                            <constraint firstItem="JkF-pC-G1Q" firstAttribute="leading" secondItem="wFU-Mi-V94" secondAttribute="leading" constant="20" id="eWl-dB-p6L"/>
                            <constraint firstItem="swx-Kx-xhH" firstAttribute="leading" secondItem="wFU-Mi-V94" secondAttribute="leading" id="rwy-R1-gFA"/>
                            <constraint firstItem="wFU-Mi-V94" firstAttribute="trailing" secondItem="JkF-pC-G1Q" secondAttribute="trailing" constant="20" id="sfl-KP-KDO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wFU-Mi-V94"/>
                    </view>
                    <navigationItem key="navigationItem" title="Filter" id="Zem-pG-r73"/>
                    <connections>
                        <outlet property="categoryTableView" destination="nd2-NQ-nFU" id="117-9n-JNb"/>
                        <outlet property="subCategoryTableView" destination="d5T-nF-4Qc" id="uAn-xt-eWj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNr-vM-JUB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="64.955357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XgJ-Vr-t6M">
            <objects>
                <navigationController id="Dul-Zc-c4p" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MtX-Qn-Sp8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OPq-HZ-YZu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olU-wb-VzF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="order" width="30" height="30"/>
        <image name="product" width="100" height="100"/>
        <image name="share" width="30" height="30"/>
        <image name="view" width="30" height="30"/>
    </resources>
</document>
